export TEMP_FOLDER=/Users/carsten/Desktop/tmp
export PG_HOST=localhost
export PG_PORT=5432
export PG_USER=user
export PG_DB=nyc
export PG_PASS=1234
export PG_CONN="host='${PG_HOST}' user='${PG_USER}' dbname='${PG_DB}' password='${PG_PASS}' port='${PG_PORT}'"
